#################################################
# Ansible Galaxy Dependencies
#################################################

# Fish: IInstall fish shell and fisher plugin manager
- src: gbitdev.fish
